{
    "ownerNumber": ["6285659872989@s.whatsapp.net","6285659872989@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ Im Boot ×፝֟͜×",
    "instagram" : "https://instagram.com/Adnanboot_nt",
    "botName": "Im Boot ",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}